<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_16"
                    android:layout_marginTop="@dimen/margin_top_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:layout_marginBottom="@dimen/margin_bottom_16"
                    android:alpha=".6"
                    android:background="@drawable/black_border_fade"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/existing_user_layout"
                        style="@style/Normal_Margin_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_16"
                            android:paddingBottom="@dimen/padding_16"
                            android:text="뒤로 가기"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_18" />

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/transparent"

                            android:gravity="center"
                            android:text="Reset"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_18" />


                    </LinearLayout>


                    <!--Name Details-->


                    <View
                        style="@style/Normal_Margin_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/view_line" />

                    <!--Name Details-->

                    <!--Email Details-->


                    <EditText
                        android:id="@+id/reg_email_et"
                        style="@style/Font_family_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="@dimen/padding_8"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/padding_16"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_18" />


                    <View
                        style="@style/Normal_Margin_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/view_line" />
                    <!--Email Details-->


                    <!--Password Details-->


                    <EditText
                        android:id="@+id/reg_password_et"
                        style="@style/Font_family_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="@dimen/padding_8"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/padding_16"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_18" />


                    <View
                        style="@style/Normal_Margin_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginBottom="@dimen/margin_bottom_16"
                        android:background="@color/view_line" />
                    <!--Password Details-->

                </LinearLayout>

                <Button
                    android:id="@+id/reg_button_join_us"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:layout_marginBottom="@dimen/margin_bottom_16"
                    android:background="@drawable/button_style"
                    android:text="완료"

                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
